#!/usr/bin/env bash
APP_PORT=8000
APP_HOST=localhost
APP_PROTO=https
MONGODB_HOST=mongodb
MONGODB_PORT=27017
APP_ID="widget-manager-20181119"
JWT_SECRET="sample-jwt-secret-20181119"

APP_URL="${APP_PROTO}://${APP_HOST}:${APP_PORT}"
MONGODB_URI="mongodb://${MONGODB_HOST}:${MONGODB_PORT}/widget-manager"
MONGODB_TEST_URI="mongodb://${MONGODB_HOST}:${MONGODB_PORT}/adp-integration-test"
APP_NAME="Healthy Citizen Widget Manager"
DEVELOPMENT="false"
LOG4JS_CONFIG="config/log4js.json"
APP_MODEL_DIR=../widget-manager
